{
	"name": "krnl-go",
	"main": "worker/index.ts",
	"compatibility_date": "2025-09-27",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "go.krnl64.win",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "krnl-go",
			"database_id": "13422f8d-582a-4307-9e7c-d590200c0b32",
			"migrations_dir": "migrations"
		}
	],
	/*
	Optional Dynamic Workers loader for executing custom backend JS. Requires a paid account.
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	*/
	"kv_namespaces": [
		{
			"binding": "LEGACY_KV",
			"id": "f847c31492a54f76b225a3c989ee7cfa"
		}
	],
	/*
	Configure Prism (https://github.com/siiway/prism) as the OAuth identity
	source. Set PRISM_BASE_URL and PRISM_CLIENT_ID here, then upload the
	client secret with `wrangler secret put PRISM_CLIENT_SECRET`. The OAuth
	app's redirect URI must be `https://<your-domain>/api/auth/prism/callback`.
	"vars": {
		"PRISM_BASE_URL": "https://id.example.com",
		"PRISM_CLIENT_ID": "your-client-id"
	}
	*/
}