{
	"name": "krnl-go",
	"main": "worker/index.ts",
	"compatibility_date": "2025-09-27",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat",
		"unsafe_eval"
	],
	"routes": [
		{
			"pattern": "go.krnl64.win",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "krnl-go",
			"database_id": "13422f8d-582a-4307-9e7c-d590200c0b32",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "LEGACY_KV",
			"id": "f847c31492a54f76b225a3c989ee7cfa"
		}
	]
}